# Guide_a_City

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/guide_a_city/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/stupedia/guide_a_city/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_anim.xml  side_anim.xml
app/src/main/res/drawable/: black_border.xml  card_1.xml  card_2.xml  card_3.xml  card_4.xml  check_done_icon.xml  hospital_item_background.xml
app/src/main/res/drawable-mdpi/: background_corner_circle.xml
app/src/main/res/layout/: activity_add_place.xml  activity_details_cate.xml  activity_education_list.xml  activity_forget_password.xml  activity_forget_password_success.xml  activity_hospital.xml  activity_login.xml  activity_make_selection.xml  activity_on_boarding.xml  activity_restaurant.xml  activity_retailer_start_up_screen.xml  activity_set_new_password.xml  activity_show_all_categories.xml  activity_sign_up.xml  activity_sign_up2nd.xml  activity_sign_up3rd.xml  activity_user_dashboard.xml  activity_verify_otp.xml  categories_card_design.xml  category_items.xml  featured_card_design.xml  hospital_item_list.xml  load_more_layout.xml  menu_header.xml  most_viewed_card_design.xml  slides_layout.xml  splash_screen.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+75 files in other folders)
